opti defect conp nodsymmetry regi_before regi2a
Title
BaSnO3 with fixed r2-r1=12.0 (unique)
end
cell
4.123773 4.123773 4.123773 90.0 90.0 90.0
frac
Ba core 0.50 0.50 0.50
Ba shel 0.50 0.50 0.50
Sn core 0.00 0.00 0.00
Sn shel 0.00 0.00 0.00
O  core 0.50 0.00 0.00
O  shel 0.50 0.00 0.00
O  core 0.00 0.50 0.00
O  shel 0.00 0.50 0.00
O  core 0.00 0.00 0.50
O  shel 0.00 0.00 0.50
size     10 22
centre 0.50 0.00 0.00
vacancy 0.50 0.00 0.00
library std.lib
xtol 8
gtol 6
ftol 10
accuracy 18
move_2a_to_1
output xyz 1.xyz
dump every 1.res
